<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            .form-container div, .form-container  span{
                font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
            }

            .form-container ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #999;
            }

            .form-container :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    #999;
               opacity:  1;
            }

            .form-container ::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    #999;
               opacity:  1;
            }

            .form-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    #999;
            }

            .form-container :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
              color:  #999;
            }

            .oauth-buttons {
                text-align:center;
            }
            .row {
                text-align:center;
            }
            #login-form{
             min-width:375px;   
            }
            .login-container{
                width:400px;
                height:330px;
                display:inline-block;
                margin-top: -165px;
                top: 50%;
                left: 50%;
                position: absolute;
                margin-left: -200px;
            }
            .form-container .create-account:hover{
                opacity:.7;
            }
            .form-container .create-account{
                color:inherit;
                margin-top: 15px;
                display: inline-block;
                cursor:pointer;
                text-decoration:none;
            }

            .oauth-buttons .fa{
                cursor:pointer;
                margin-top:10px;
                color:inherit;
                width:30px;
                height:30px;
                text-align:center;
                line-height:30px;
                margin:5px;
                margin-top:15px;
            }
            .oauth-buttons .fa:hover{
                color:white;
            }
            .oauth-buttons .fa-google-plus:hover{
                background: #dd4b39;
            }
             .oauth-buttons .fa-facebook:hover{
                background: #8b9dc3;
            }

            .oauth-buttons .fa-linkedin:hover{
                background: #0077b5;
            }

            .oauth-buttons .fa-twitter:hover{
                background: #55acee;
            }

            .form-container .req-input .input-status {
                display: inline-block;
                height: 40px;
                width: 40px;
                float: left;    
            }
            .form-container .input-status::before{
                content: " ";
                height:20px;
                width:20px;
                position:absolute;
                top:10px;
                left:10px;
                color:white;
                border-radius:50%;
                background:white;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                
            }

            .form-container .input-status::after{
                content: " ";
                height:10px;
                width:10px;
                position:absolute;
                top:15px;
                left:15px;
                color:white;
                border-radius:50%;
                background:#00BCD4;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            .form-container .req-input{
                width:100%;
                float:left;
                position:relative;
                background:#00BCD4;
                height:40px;
                display:inline-block;
                border-radius:0px;
                margin:5px 0px;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            .form-container div .row .invalid:hover{
                background:#EF9A9A;
            }

            .form-container div .row .invalid{
                background:#E57373;
            }

            .form-container .invalid .input-status:before {
                width:20px;
                height:4px;
                top:19px;
                left:10px;
                background:white;/*#F44336;*/
                border-radius:0px;
                 -ms-transform: rotate(45deg); /* IE 9 */
                -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
                transform: rotate(45deg);
            }

            .form-container .invalid .input-status:after {
                width:20px;
                height:4px;
                background:white;
                border-radius:0px;
                top:19px;
                left:10px;
                 -ms-transform: rotate(-45deg); /* IE 9 */
                -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
                transform: rotate(-45deg);
            }

            .form-container div .row  .valid:hover{
                background:#A5D6A7;
            }

            .form-container div .row .valid {
                background:#81C784;
                
            }

            .cancel {
                background:#c78181;
                
            }

            .cancel:hover{
                background:#c78181a8;
            }

            .form-container .valid .input-status:after {
                border-radius:0px;
                width: 17px;
                height: 4px;
                background: white;
                top: 16px;
                left: 15px;
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            .form-container .valid .input-status:before {
                border-radius:0px;
                width: 11px;
                height: 4px;
                background:white;
                top: 19px;
                left: 10px;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .form-container .input-container{
                padding:0px 20px;
            }

             .form-container .row-input{
                padding:0px 5px;
            }

            .form-container .req-input.input-password{
                margin-bottom:0px;
            }
            .form-container .req-input.confirm-password{
                margin-top:0px;
            }

            .form-container {
                margin:20px;
                padding:20px;
                border-radius:0px;
                background:#B3E5FC;
                color:#00838F;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            .form-container .form-title{
                font-size:25px;
                color:inherit;
                text-align:center;
                margin-bottom:10px;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            .form-container .submit-row{
                padding:0px 0px;
            }

            .form-container .btn.submit-form{
                margin-top:15px;
                padding:12px;
                background:#00BCD4;
                color:white;
                border-radius:0px;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            .form-container .btn.submit-form:focus{
                outline:0px;
                color:white;
            }

            .form-container .btn.submit-form:hover{
                background:#00cde5;
                color:white;
            }

            .form-container .tooltip.top .tooltip-arrow {
                border-top-color:#00BCD4 !important;
            }

            .form-container .tooltip.top.tooltip-invalid .tooltip-arrow {
                border-top-color:#E57373 !important;
            }

            .form-container .tooltip.top.tooltip-invalid .tooltip-inner::before{
                background:#E57373;
            }
            .form-container .tooltip.top.tooltip-invalid .tooltip-inner{
                background:#FFEBEE !important;
                color:#E57373;
            }

            .form-container .tooltip.top.tooltip-valid .tooltip-arrow {
                border-top-color:#81C784 !important;
            }

            .form-container .tooltip.top.tooltip-valid .tooltip-inner::before{
                background:#81C784;
            }
            .form-container .tooltip.top.tooltip-valid .tooltip-inner{
                background:#E8F5E9 !important;
                color:#81C784;
            }

            .form-container .tooltip.top .tooltip-inner::before{
                content:" ";
                width:100%;
                height:6px;
                background:#00BCD4;
                position:absolute;
                bottom:5px;
                right:0px;
            }
            .form-container .tooltip.top .tooltip-inner{
                border:0px solid #00BCD4;
                background:#E0F7FA !important;
                color:#00ACC1;
                font-weight:bold;
                font-size:13px;
                border-radius:0px;
                padding:10px 15px;
            }
            .form-container .tooltip {
                max-width:150px;
                opacity:1 !important;
            }

            .form-container .message-box{
                width:100%;
                height:auto;
            }

            .form-container textarea:focus,.form-container textarea:hover{
                background:#fff;
                outline:none;
                border:0px;
            }

            .form-container .req-input textarea {
                max-width:calc(100% - 50px);
                width: 100%;
                height: 80px;
                border: 0px;
                color: #777;
                padding: 10px 9px 0px 9px;
                float:left;
                
            }

            .form-container input[type=datetime]:focus, .form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=email]:focus, .form-container input[type=tel]:focus, .form-container select{
                background:#fff;
                color:#777;
                border-left:0px;
                outline:none;
            }

            .form-container input[type=datetime]:hover, .form-container input[type=text]:hover,.form-container input[type=password]:hover,.form-container input[type=email]:hover,.form-container input[type=tel]:hover, . form-container select{
                background:#fff;
            }

            .form-container input[type=datetime], .form-container input[type=text], .form-container input[type=password], .form-container input[type=email],input[type=tel], form-container select{
                width:calc(100% - 50px);
                float:left;
                border-radius:0px;
                border:0px solid #ddd;
                padding:0px 9px;
                height:40px;
                line-height:40px;
                color:#777;
                background:#fff;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            .clickable{
                cursor: pointer;   
            }

            .panel-heading div {
                margin-top: -18px;
                font-size: 15px;
            }
            .panel-heading div span{
                margin-left:5px;
            }
            .panel-body{
                display: none;
            }
        </style>
    </head>
    <body style="background-color: #73d276">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="contact-form" class="form-container" data-form-container style="color: rgb(46, 125, 50); background: rgb(200, 230, 201);">
                        <div class="row">
                            <div class="form-title" id="titleMessage">
                                <span>新增使用者</span>
                            </div>
                        </div>
                        <div class="input-container">
                            <div class="row">
                                <span class="req-input valid" >
                                    <span class="input-status" data-toggle="tooltip" data-placement="top" title="Input your post title."></span>
                                    <input type="text" data-min-length="8" placeholder="請輸入名稱" id="name">
                                </span>
                            </div>
                            <div class="row">
                                <span class="req-input valid" >
                                    <span class="input-status" data-toggle="tooltip" data-placement="top" title="Input your post title."></span>
                                    <input type="text" data-min-length="8" placeholder="請輸入信箱" id="email">
                                </span>
                            </div>
                            <div class="row">
                                <span class="req-input message-box valid">
                                    <span class="input-status" data-toggle="tooltip" data-placement="top" title="Post Contents."></span>
                                    <input type="text" data-min-length="10" placeholder="請輸入電話" id="phone">
                                </span>
                            </div>
                            <div class="row submit-row">
                                <button type="button" class="btn btn-block submit-form valid" onclick="create()" id="sent">送出</button>
                            </div>
                            <div class="row submit-row" style="display: none;" id="cancel">
                                <button type="button" class="btn btn-block submit-form valid" onclick="cancel()" >取消</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="panel panel-primary" style="margin-top: 20px;">
                        <div class="panel-heading">
                            <h3 class="panel-title">使用者資料</h3>
                        </div>
                        <table class="table table-hover text-left" id="dev-table">
                            <thead>
                                <tr>
                                    <th>名稱</th>
                                    <th>信箱</th>
                                    <th>電話</th>
                                    <th>修改</th>
                                    <th>刪除</th>
                                </tr>
                            </thead>
                            <tbody id="userInfo">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDYyRD38KTqPLe3VPA5kSVXwq10vBmjmWQ",
                authDomain: "clean-phoenix-483.firebaseapp.com",
                databaseURL: "https://clean-phoenix-483.firebaseio.com",
                projectId: "clean-phoenix-483",
                storageBucket: "clean-phoenix-483.appspot.com",
                messagingSenderId: "408658909261"
            };

            firebase.initializeApp(config);
            var refStudents = firebase.database().ref('user');

            function create() {
                refStudents.push({
                   name: $('#name').val(),
                   email: $('#email').val(),
                   phone: $('#phone').val()
                });
                reloadTable();
                cleanInput();
            }

            function cleanInput() {
                $('#name').val('')
                $('#email').val('')
                $('#phone').val('')
            }

            function del(key) {
                alert('確定刪除此資料!?');
                refStudents.child(key).remove();
                reloadTable();
            }

            function update(key) {
                var data = firebase.database().ref('user/' + key).set({
                    name: $('#name').val(),
                    email: $('#email').val(),
                    phone: $('#phone').val()
                });
                cancel();
                reloadTable();
            }

            function showInfo(key) {
                var test = firebase.database().ref('user/' + key);
                test.once('value', function (data) {
                    $('#name').val(data.val().name);
                    $('#email').val(data.val().email);
                    $('#phone').val(data.val().phone);
                    
                });

                $('#titleMessage').text('修改使用者資料');
                $('#cancel').removeAttr('style');
                $('#sent').removeAttr('onclick');
                $('#sent').attr({
                    onclick: 'update("' + key + '")'
                });
            }

            function cancel() {
                $('#titleMessage').text('新增使用者');
                $('#cancel').css({
                    display: 'none',
                });
                $('#sent').removeAttr('onclick');
                $('#sent').attr({
                    onclick: 'create()'
                });
                cleanInput();
            }

            function reloadTable() {
                refStudents.on('value', function (list) {
                    $('#userInfo').children().remove();
                    var data = list.val();
                    $.each(data, function(index, el) {
                        var table = $('#userInfo');
                        var tr = $('<tr dblclick="showInfo(\'' + index + '\')"></tr>');
                        var id = $('<input type="hidden">');
                        var name = $('<td></td>');
                        var email = $('<td></td>');
                        var phone = $('<td></td>');
                        var update = $('<td></td>');
                        var del = $('<td></td>');
                        var updateBtn = $('<input type="button" onclick="showInfo(\'' + index + '\')" class="btn btn-warning" value="修改">');
                        var delBtn = $('<input type="button" onclick="del(\'' + index + '\')" class="btn btn-danger" value="刪除">');

                        update.append(updateBtn);
                        del.append(delBtn);

                        id.val(index);
                        name.text(el.name);
                        email.text(el.email);
                        phone.text(el.phone);

                        table.append(tr);

                        tr.append(id, name, email, phone, update, del);
                    });
                });
            }

            $(document).ready(function () {
                reloadTable();
            });

        </script>
    </body>
</html>